<div class="bar bar-header bar-dark">
    <button class="button button-positive close">Назад</button>
    <h1 class="title"><i class="icon ion-person"></i>&nbsp;{{room.name}}</h1>
    <button class="button button-positive invite">Пригласить</button>
</div>
<div class="content has-header">
    <div class="list"></div>
</div>
<div class="bar bar-footer item-input-inset">
    <label class="item-input-wrapper">
        <input type="text" class="chatInput">
        <input type="file" class="uploader" style="display: none;" name="file">
    </label>
    <button class="button button-clear send-message">
        Отправить
    </button>
</div>