<nav role="navigation" class="top-bar">
    <ul class="title-area">
        <li class="name">
            <h1><a href="#">GAD</a></h1></li>
    </ul>
    <section class="top-bar-section">
        <ul class="right">
            <li class="active"><a href="#" class="test">Кнопка справа</a></li>
            <li class="has-dropdown"><a href="#">Меню пользователя</a>
                <ul class="dropdown">
                    <li><a href="#">Blah Blah</a></li>
                    <li class="active"><a href="#">Blah Blah 2</a></li>
                </ul>
            </li>
        </ul>
    </section>
</nav>