<div class="chatbox" data-value="<%= dialog_id %>">
	<div class="chatbox-heading">
		<span>
			<img src="<%=users[0].user_avatar%>"></i>
			&nbsp;<%= dialog_name %>
		</span>
		<button class="close">×</button>
	</div>
	<div class="chatbox-body chat">
		<div class="message_block">
			<div class="chat-messages-list">
			</div>
		</div>
	</div>
	<div class="chatbox-footer">
		<textarea class="chatInput"></textarea>
		<input type="file" class="uploader" style="display: none;" name="file">
	</div>
</div>